<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>array | 墨池有雨的微博</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="二分法查找我的通讯录里面有 10 个人，分别是 123456789101112131415161718192021[&quot;Allen&quot;,&quot;Emma&quot;,&quot;James&quot;,&quot;Jeanne&quot;,&quot;Kelly&quot;,&quot;Kevin&quot;,&quot;Mary&quot;,&quot;Natasha&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="array">
<meta property="og:url" content="https://mochiyouyu.github.io/mochiyouyu.githup.io/2020/07/18/array/index.html">
<meta property="og:site_name" content="墨池有雨的微博">
<meta property="og:description" content="二分法查找我的通讯录里面有 10 个人，分别是 123456789101112131415161718192021[&quot;Allen&quot;,&quot;Emma&quot;,&quot;James&quot;,&quot;Jeanne&quot;,&quot;Kelly&quot;,&quot;Kevin&quot;,&quot;Mary&quot;,&quot;Natasha&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T04:00:18.000Z">
<meta property="article:modified_time" content="2020-10-13T13:58:52.580Z">
<meta property="article:author" content="我是墨池呀">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="墨池有雨的微博" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">墨池有雨的微博</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mochiyouyu.github.io/mochiyouyu.githup.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-array" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/18/array/" class="article-date">
  <time datetime="2020-07-18T04:00:18.000Z" itemprop="datePublished">2020-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      array
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="二分法查找"><a href="#二分法查找" class="headerlink" title="二分法查找"></a>二分法查找</h2><p>我的通讯录里面有 10 个人，分别是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">&quot;Allen&quot;</span><br><span class="line">,</span><br><span class="line">&quot;Emma&quot;</span><br><span class="line">,</span><br><span class="line">&quot;James&quot;</span><br><span class="line">,</span><br><span class="line">&quot;Jeanne&quot;</span><br><span class="line">,</span><br><span class="line">&quot;Kelly&quot;</span><br><span class="line">,</span><br><span class="line">&quot;Kevin&quot;</span><br><span class="line">,</span><br><span class="line">&quot;Mary&quot;</span><br><span class="line">,</span><br><span class="line">&quot;Natasha&quot;</span><br><span class="line">,</span><br><span class="line">&quot;Olivia&quot;</span><br><span class="line">,</span><br><span class="line">&quot;Rose&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>通讯录自带的排序功能，已经帮我们将人物按名字排序完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">排序规则是按照英文字母排序，例如：Kelly在Kevin前面，因为第三个字母i在v的前面。</span><br></pre></td></tr></table></figure>

<p>请大家完善右侧 方法，用二分查找法，快速找出人名对应的通讯录位置。</p>
<h5 id="测试案例："><a href="#测试案例：" class="headerlink" title="测试案例："></a>测试案例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Kelly , Edith 。</span><br></pre></td></tr></table></figure>

<h5 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Kelly 存在名单中，位置是 4</span><br><span class="line">Edith 不存在名单中</span><br></pre></td></tr></table></figure>

<h5 id="小提示"><a href="#小提示" class="headerlink" title="小提示:"></a>小提示:</h5><p>在 Java 中可以使用String对象compareTo()方法比较字符串的先后顺序，语法规则为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str1.compareTo(str2)</span><br></pre></td></tr></table></figure>

<p>结果如果是负数则表示 str1 排序在 str2 前面。如果用 Kelly 和 Kevin 进行比较，案例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;Kelly&quot;.compareTo(&quot;Kevin&quot;) &#x2F;&#x2F; 结果为-10</span><br><span class="line">&quot;Kevin&quot;.compareTo(&quot;Kelly&quot;) &#x2F;&#x2F; 结果为10</span><br></pre></td></tr></table></figure>

<p>从结果，我们知道 Kelly 排序在 Kevin 前面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">public static int find(ArrayList&lt;String&gt; array, String aim) &#123;</span><br><span class="line">    int left&#x3D;0;</span><br><span class="line">    int right&#x3D;array.size()-1;</span><br><span class="line">    while(left&lt;&#x3D;right)&#123;</span><br><span class="line">      int middle&#x3D;(left+right)&#x2F;2;</span><br><span class="line">      String middleValue&#x3D;array.get(middle);</span><br><span class="line">      if(aim.compareTo(middleValue)&#x3D;&#x3D;0)&#123;</span><br><span class="line">        return middle;</span><br><span class="line">      &#125;else if(aim.compareTo(middleValue)&lt;0)&#123;</span><br><span class="line">        right&#x3D;middle-1;</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        left&#x3D;middle+1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    ArrayList&lt;String&gt; array &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    array.add(&quot;Allen&quot;);</span><br><span class="line">    array.add(&quot;Emma&quot;);</span><br><span class="line">    array.add(&quot;James&quot;);</span><br><span class="line">    array.add(&quot;Jeanne&quot;);</span><br><span class="line">    array.add(&quot;Kelly&quot;);</span><br><span class="line">    array.add(&quot;Kevin&quot;);</span><br><span class="line">    array.add(&quot;Mary&quot;);</span><br><span class="line">    array.add(&quot;Natasha&quot;);</span><br><span class="line">    array.add(&quot;Olivia&quot;);</span><br><span class="line">    array.add(&quot;Rose&quot;);</span><br><span class="line">    int result1 &#x3D; find(array, &quot;Kelly&quot;);</span><br><span class="line">    if (result1 &#x3D;&#x3D; -1) &#123;</span><br><span class="line">      System.out.println(&quot;Kelly 不存在名单中&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      System.out.println(&quot;Kelly 存在名单中，位置是 &quot; + result1);</span><br><span class="line">    &#125;</span><br><span class="line">    int result2 &#x3D; find(array, &quot;Edith&quot;);</span><br><span class="line">    if (result2 &#x3D;&#x3D; -1) &#123;</span><br><span class="line">      System.out.println(&quot;Edith 不存在名单中&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      System.out.println(&quot;Edith 存在名单中，位置是 &quot; + result2);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://mochiyouyu.github.io/mochiyouyu.githup.io/2020/07/18/array/" data-id="ckg81xmtf0000vgubblambgn1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/24/recoursion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          factorial
        
      </div>
    </a>
  
  
    <a href="/2020/07/17/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" rel="tag">命令提示符的相关操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E5%85%B3%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" rel="tag">有关运算符的相关操作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">命令提示符的相关操作</a> <a href="/tags/%E6%9C%89%E5%85%B3%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">有关运算符的相关操作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/08/08/final/">final</a>
          </li>
        
          <li>
            <a href="/2020/08/06/implement/">implements</a>
          </li>
        
          <li>
            <a href="/2020/07/25/operater/">operater</a>
          </li>
        
          <li>
            <a href="/2020/07/24/cmdOperate/">cmdOperate</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 我是墨池呀<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>